<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilgit</title>
    <style>
      body{
        background: rgb(207, 255, 223);
      }
        .cities{
            list-style: georgian;
            padding-bottom: 5px;
        }
        .images img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid;
        }
        .image-box{
            text-align: center;
        }
         .advance{
        display: inline;
       
      

      }

      .nav{
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        gap: 5px;
      }

      a{
        color: white;
        text-decoration: none;
       padding: 5px 5px;
       font-weight: bold;
       background-color: yellowgreen;
       border-radius: 7px;
       
      }

      a:hover{
        background-color: aqua;
        transition: all 0.3s ease;
      }
    </style>
</head>

<body>
   
<body>
      <ul class="nav">
        <li class="advance" list-style: none;padding-bottom: 5px;"><a href="index.html" >Back to home</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="punjab.html">Punjab</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="sindh.html">Sindh</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="kpk.html">kpk</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="balochistan.html">Balochistan</a></li>
      </ul>
    <h1>Gilgit Province</h1>
    <p style="font-size: 20px;">Gilgit-Baltistan is a stunning mountainous region in northern Pakistan, known as the land of giants.
It is home to some of the world’s highest peaks, including K2 and Nanga Parbat.
The region offers breathtaking valleys, clear rivers, and serene lakes like Attabad and Sheosar.
Its rich culture, warm hospitality, and traditional festivals attract tourists year-round.
Gilgit-Baltistan is truly a paradise for nature lovers, adventurers, and photographers.</p>
    
    <h2>Main Cities</h2>
    <ul class="cities">
        <li>Ghanche</li>
        <li>Ghizer</li>
        <li>Hunza</li>
        <li>Nagar</li>
        <li>Skardu</li>
    </ul>

    <div class="images">
        <div class="image-box">
            <img src="images/gilgit/Ghanche.jpg" alt="Ghanche">
            <p>Ghanche</p>
        </div> 
       <div class="image-box">
         <img src="images/gilgit/Ghizer.jpg" alt="Ghizer">
         <p>Ghizer</p>
       </div>
       <div class="image-box">
         <img src="images/gilgit/Hunza.jpg" alt="Hunza">
         <p>Hunza</p>
       </div>
       <div class="image-box">
         <img src="images/gilgit/Nagar.jpeg" alt="Nagar">
         <p>Nagar</p>
       </div>
       <div class="image-box">
         <img src="images/gilgit/Skardu.jpg" alt="Skardu">
         <p>Skardu</p>
       </div>
    </div>
   
</body>

</html>
    
   