<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
    <style>
      body{
        background: rgb(181, 243, 243);
      }
        .cities{
            list-style: circle;
            padding-bottom: 5px;
        }
        .images img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border: 2px solid;
        }
        .image-box{
            text-align: center;
        }
         .advance{
        display: inline;
       
      

      }

      .nav{
        display: flex;
        justify-content: flex-end;
        padding: 5px;
        gap: 5px;
      }

      a{
        color: white;
        text-decoration: none;
       padding: 5px 5px;
       font-weight: bold;
       background-color: yellowgreen;
       border-radius: 7px;
       
      }

      a:hover{
        background-color: aqua;
        transition: all 0.3s ease;
      }
    </style>
</head>

<body>
   <ul class="nav">
        <li class="advance" style="list-style: none;padding-bottom: 5px;"><a href="index.html">Back to  Home</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="sindh.html">Sindh</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="kpk.html">KPK</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="balochistan.html">Balochistan</a></li>
        <li style="list-style: none;padding-bottom: 5px;"><a href="gilgit.html">Gilgit</a></li>
      </ul>
    <h1>Punjab Province</h1>
    <p style="font-size: 20px;">Punjab is the most populous and agriculturally rich province of Pakistan.
It is known as the land of five rivers and has a deep historical and cultural legacy.
Lahore, the provincial capital, is famous for its Mughal architecture and lively atmosphere.
Punjab is also home to vibrant festivals, delicious food, and Sufi traditions.
With its fertile plains and hardworking people, Punjab plays a key role in the nation's progress.</p>
    
    <h2>Main Cities</h2>
    <ul class="cities">
        <li>Lahore</li>
        <li>Multan</li>
        <li>Chiniot</li>
        <li>Sailkot</li>
        <li>Faislabad</li>
    </ul>

    <div class="images">
        <div class="image-box">
            <img src="images/punjab/lahore.jpg" alt="Lahore">
            <p>Lahore</p>
        </div> 
       <div class="image-box">
         <img src="images/punjab/multan.jpg" alt="multan">
         <p>Multan</p>
       </div>
       <div class="image-box">
         <img src="images/punjab/chiniot.jpg" alt="chiniot">
         <p>Chiniot</p>
       </div>
       <div class="image-box">
         <img src="images/punjab/Sailkot.jpg" alt="Sailkot">
         <p>Sailkot</p>
       </div>
       <div class="image-box">
         <img src="images/punjab/faislabad.jpg" alt="Faislabad">
         <p>Faislabad</p>
       </div>
    </div>
      
</body>

</html>